{
  "name": "webrtc-live-monitor",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "test": "node --test",
    "check": "node tests/check-extension.js",
    "package": "bash scripts/package-extension.sh"
  }
}
