{
  "name": "webrtc-live-monitor",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "test": "node --test",
    "check": "node tests/check-extension.js",
    "build:version": "node scripts/set-build-version.js",
    "package": "bash scripts/package-extension.sh"
  }
}
